#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://mysql:3306/springbootdb
spring.datasource.username=springbootdb
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
